{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: app.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "env": {
        "PORT": "8080",
        "PYTHONPATH": "${workspaceFolder}/.venv/lib/python3.9/site-packages"
      }
    },
    {
      "name": "Python: Attach debugpy (5678)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      }
    }
  ]
}
